applicationName = www
isDebugModel = true

#database config
database.type = mysql
database.driverName = com.mysql.jdbc.Driver
#database.url = jdbc:mysql://192.168.1.204:8889/guanwangbao?useUnicode=true&characterEncoding=utf-8
database.url = jdbc:mysql://127.0.0.1:3306/dfwht?useUnicode=true&characterEncoding=utf-8
database.userName = root
#database.password = root123
database.password =
database.maxActive = 100
database.maxIdle = 10
database.maxWait = 10000


#domain
adminDomain = 
wwwDomain = ad.gwb.com.cn